<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Verteilung im Raum</title>
    <link href="css/spacealloc.css" rel="stylesheet" type="text/css">
    <script>
    function scrollToTop() {
        document.getElementById('mobile-menu').checked = false;
        window.scrollTo(0, 0);
    }
    function redirectToFirstPage_cond() {
        if (window.location.hash == "") {
            window.location.hash = "#Fokus";
        }
    }
    </script>
  </head>
  <body onhashchange="scrollToTop()" onload="redirectToFirstPage_cond()">

  <div id="body-column">

    <header>

        <!-- ============ banner ============ -->

        <div id="banner-bg">
            <div id="banner">
                <img id="atomhead" src="http://clipart-library.com/images/8cAb98rKi.jpg" alt="atomhead">
            </div>

            <span id="theme" class="spacefont spacecolor">Verteilung im Raum</span>
        </div>

        <!-- ============ Navigation ============ -->

        <nav>
            <input type="checkbox" id="mobile-menu">
            <label for="mobile-menu">&#9776;Menü</label>
            <ul>
                <!-- vermeide Abstand zwischen den inline-block boxen (fixme) -->
                <li><a href="#Fokus" title="Fokus">Fokus</a></li><li><a href="#Raum" title="Raum">Raum</a></li><li><a href="#webtech" title="HTML">HTML</a></li>
            </ul>
        </nav>

    </header>


    <!-- ===== main ===== -->

    <main>

    <!-- ===== Artikel 1 ===== -->

    <article id="Fokus">

        <h1>Teillösungen als Basis für die Gesamtlösung</h1>

        <section class="row">

            <div class="col col-50">

                <h3>Komplexität einer Implementation</h3>

                <figure>
                    <img class="colpic" src="img/focus-complexity.png" alt="domtree">
                    <figcaption>Spaghetti Code</figcaption>
                </figure>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

            </div>

            <div class="col col-50">

                <h3>Einzelne Probleme fokussieren</h3>

                <figure>
                    <img class="colpic" src="img/focus-two-disjoint.png" alt="focused-problems">
                    <figcaption>Focus parent/child relation</figcaption>
                </figure>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

            </div>

        </section>

        <section class="row">

            <div class="col col-50">

                <h3>Fokus Wechsel</h3>

                <figure>
                    <img class="colpic" src="img/focus-com.png" alt="focus-com">
                    <figcaption>Fokus Interaktion</figcaption>
                </figure>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

            </div>

            <div class="col col-50">

                <h3>Weitere Informationen:</h3>

                <ul id="fokus-links">
                    <li><a href="https://de.wikipedia.org/wiki/Abstraktion_(Informatik)" title="Abstraktion">Abstraktion</a></li>
                    <li><a href="https://de.wikipedia.org/wiki/Implementierung" title="Implementierung">Implementierung</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Chunking_(psychology)" title="Chunking">Chunking</a></li>

                </ul>


            </div>

        </section>
    </article> <!-- Fokus -->


    <!-- ===== Artikel 2 ===== -->


    <article id="Raum">

        <h1>Teillösungen im Raum</h1>

        <section class="row">

            <div class="col col-50">

                <h3>Komplexität eines Layouts</h3>

                <figure>
                    <img class="colpic" src="img/space-complexity.png" alt="spacetree">
                    <figcaption>Mehrere Layout Verschachtelungen</figcaption>
                </figure>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

            </div>

            <div class="col col-50">

                <h3>Einzelne Abschnitte fokussieren</h3>

                <figure>
                    <img class="colpic" src="img/space-focused.png" alt="focused-space">
                    <figcaption>Ein Layout Abteil</figcaption>
                </figure>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

            </div>

        </section>

    </article> <!-- Raum -->


    <!-- ===== Artikel 2 ===== -->


    <article id="webtech">

        <h1>Layout Lösungen mit HTML</h1>

        <section class="row">

            <div class="col col-50">

                <h3>HTML Basis-Features: Zeile &amp; Füllen</h3>

                <figure>
                    <img class="colpic" src="img/claimrow-fill.png" alt="claimrow-fill">
                    <figcaption>Verschachtelte Boxen und Füllung (violett)</figcaption>
                </figure>

                <p>Die grundlegenden layout Funktionen die HTML/CSS per Browser Implementierungen anbieten sind <strong>"Neue Zeile"</strong> und <strong>"Füllen"</strong>.  Spalten anzulegen ist schwierig da die Füll-Funktion (inline) eher auf Text zugeschnitten ist.
                </p>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

            </div>

            <div class="col col-50">

                <h3>Erweiterungen des BFC</h3>

                <figure>
                    <img class="colpic" src="img/BFC-Mixins.png" alt="BFC-Mixins">
                    <figcaption>Die BFC Verfeinerungen table, flexbox, und grid</figcaption>
                </figure>

                <p>Innerhalb einer flow plane gibt es verbesserte layout Funktionen die es ermöglichen eine Zeile in weitere Segmente zu zerlegen.  Wichtig ist, dass diese layout Werkzeuge sich auf die Interaktion von Boxen innerhalb einer Ebene auswirken (also nur auf x/y).
                </p>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

            </div>

        </section>

        <section class="row">

            <div class="col col-50">

                <h3>Mehrere flow planes</h3>

                <figure>
                    <img class="colpic" src="img/htmlcss-flow-planes.png" alt="htmlcss-flow-planes">
                    <figcaption>Mehrere flows mit z-index</figcaption>
                </figure>

                <p>Änderungen des position context in der reference plane beeinflussen die Position und Größe des abhängigen flows in höheren Ebenen.  Die Werte fließen von niedrigeren Ebenen in die höheren Ebenen.  Die höheren Ebenen verdecken die niedrigeren Ebenen.
                </p>

                <p>Der wichtige Punkt ist, dass durch absolute Positionierung eine neue Ebene mit einem neuen x/y flow layout erstellt wird.  Diese neue Ebene ist weitgehend unabhängig von den darunterliegenden Ebenen.
                </p>

            </div>

            <div class="col col-50">

                <h3>Floats für nicht-rechteckige Füllungen</h3>

                <figure>
                    <img class="colpic" src="img/Floatsome-filled.png" alt="Floatsome">
                    <figcaption>2 floats wirken auf die Füllung</figcaption>
                </figure>

                <p>Floats erstellen keine neue flow-plane und sollten daher eher zu den BFC-Mixins gezählt werden.  Der z-index hat keine Auswirkungen.  Man erzeugt eine zusätzliche Ebene die aber direkt an die box gebunden ist, in der die Elemente gefloatet werden.
                </p>

                <p>Das wesentliche feature ist hier die grobe Aufteilung eines x/y layouts zwischen block und inline (Zeile und Füllen).  Somit ist es möglich aus einer rechteckigen Box kleinere Rechtecke herauszuschneiden, die von der Füll-Funktion umflossen werden.  Man kann also einen zu füllenden Bereich erstellen der nicht strikt rechteckig ist.
                </p>

            </div>

        </section>
        <section class="row">

            <div class="col col-50">

                <h3>Kritik:</h3>

                <ul>
                    <li><span class="monospacetext">display</span> hat zwei Funktionen. Es dient zur inter-Fokus kommunikation (outer) als auch dazu die Implementation zu bestimmen (inner).</li>
                    <li>Die flow plane Erstellung, als auch die Bestimmung des Bezugs der flow-plane, sind in der Eigenschaft <span class="monospacetext">position</span> versteckt.
                    </li>
                    <li>Es wäre wesentlich einfacher wenn <span class="monospacetext">float</span> ein weiterer BFC, und als separates Element verfügbar wäre.  Im Gegensatz zu anderen BFCs, wird dieser eher "rückwärts" über gesonderte CSS Eigenschaften kontrolliert.
                    </li>

                </ul>


            </div>

            <div class="col col-50">

                <h3>In-plane layouts:</h3>

                <ul>
                    <li>Formatting Context: block <strong>oder</strong> inline.</a></li>
                    <li>Line Boxes: IFC verteilt den Inhalt über generierte Rechtecke die Zeilen darstellen &ndash; das eigentliche Füllen.
                    <li>Display Modus: Außen ist nicht gleich innen. Level-Boxes &amp; Container-Boxes (zB. <span class="monospacetext">inline-block</span>).</li>
                    <li>Erweiterungen des BFC (<span class="monospacetext">table, flex, grid</span>) und IFC (<span class="monospacetext">ruby</span>).</li>
                    <li>Man kombiniert layouting features (wohl) über die Element Verschachtelung.
                </ul>

                <h3>X-plane layouts:</h3>

                <ul>
                    <li>Zusätzliche flow roots (die Z-Achse).</li>
                    <li>Float als Mischform zwischen flow-root und normal-flow.</li>
                </ul>

            </div>

        </section>


    </article> <!-- webtech -->

    </main>

    <!-- ========== footer ============ -->


    <footer>

        <p>2017 &middot; Dirk Wallenstein</p>

    </footer>

  </div> <!-- body-column -->
  </body>
</html>
